{
  "name": "seedstr-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "agent:build": "tsc --project tsconfig.agent.json",
    "agent:start": "node dist/agent/cli.js start",
    "agent:dev": "npm run agent:build && npm run agent:start",
    "agent:test": "npm run agent:build && node dist/agent/e2e-test.js",
    "docker:build": "docker build -t seedstr-agent .",
    "docker:run": "docker run --env-file .env seedstr-agent",
    "deploy:railway": "railway up"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "ai": "^6.0.0",
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.5",
    "ink": "^5.0.1",
    "lucide-react": "^0.576.0",
    "mathjs": "^15.1.1",
    "next": "16.1.6",
    "pusher-js": "^8.4.0-rc2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
